# MyStreamTimer

./: .gitignore  CNAME  MyStreamTimer.All.sln  MyStreamTimer.Mac.sln  MyStreamTimer.sln  README.md  nuget.config
Art/: Art.xcf  Icon.xcf
MyStreamTimer.Mac/: AppDelegate.cs  ClipboardImplementation.cs  Info.plist  Main.cs  Main.storyboard  MyStreamTimer.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
MyStreamTimer.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyStreamTimer.Mac/Services/: PlatformHelpers.cs
MyStreamTimer.Packaging/: MyStreamTimer.Packaging.wapproj  Package.appxmanifest
MyStreamTimer.PlatformShared/: MyStreamTimer.PlatformShared.csproj
MyStreamTimer.Shared/: MyStreamTimer.Shared.csproj
MyStreamTimer.Shared/Helpers/: Constants.cs  ServiceContainer.cs  Settings.cs  Utils.cs
MyStreamTimer.Shared/Interfaces/: IClipboard.cs  IPlatformHelpers.cs
MyStreamTimer.Shared/Model/: Command.cs  WeakEventManager.cs
MyStreamTimer.Shared/ViewModel/: AboutViewModel.cs  CommandsViewModel.cs  ProViewModel.cs  TimerViewModel.cs
MyStreamTimer.StreamDeck/: MyStreamTimer.StreamDeck.cmd  MyStreamTimer.StreamDeck.csproj  Program.cs  README.md  manifest.json
MyStreamTimer.StreamDeck/Actions/: BuiltInCountdownAction.cs  CountdownAction.cs  TimeAction.cs  TopOfTheHourAction.cs
MyStreamTimer.StreamDeck/Helpers/: StreamDeckUtils.cs
MyStreamTimer.StreamDeck/Models/: BuiltInCountdownSetingsModel.cs  CountdownSettingsModel.cs  CounterSettingsModel.cs
MyStreamTimer.StreamDeck/property_inspector/: property_inspector_countdown.html  property_inspector_mins.html  property_inspector_time.html
MyStreamTimer.StreamDeck/property_inspector/js/: property-inspector-countdown.js  property-inspector-mins.js  property-inspector-time.js
MyStreamTimer.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStreamTimer.UI.csproj  ProPage.xaml  ProPage.xaml.cs  TabAboutPage.xaml  TabAboutPage.xaml.cs  TabDownPage.xaml  TabDownPage.xaml.cs  TabTimePage.xaml  TabTimePage.xaml.cs  TabUpPage.xaml  TabUpPage.xaml.cs  TabsCommandsPage.xaml  TabsCommandsPage.xaml.cs
MyStreamTimer.UI/Converters/: InvertedBooleanConverter.cs
MyStreamTimer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStreamTimer.UWP.csproj  Package.appxmanifest
MyStreamTimer.UWP/Properties/: AssemblyInfo.cs
MyStreamTimer.UWP/Services/: PlatformHelpers.cs
MyStreamTimer.WPF/: App.xaml  App.xaml.cs  ClipboardImplementation.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStreamTimer.WPF.csproj
