<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.1.1965-nightly" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyStreamTimer.Shared\MyStreamTimer.Shared.csproj" />
  </ItemGroup>
</Project>
