<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0262" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="3.0.0-alpha0103" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStreamTimer.Shared\MyStreamTimer.Shared.csproj" />
  </ItemGroup>

</Project>